#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Mar 30 12:32:37 CEST 2020
bluej.testdisplay.width=780
bluej.uid=cb2ee3cc-9303-4330-8001-08d608248514
bluej.terminal.recordcalls=true
bluej.terminal.width=780
bluej.language=english
bluej.testdisplay.height=848
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.debugger.y=26
bluej.debugger.x=100
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.recentProject11=/home/remi/Documents/bluej_workspace/serie01/picture
bluej.vm.args=-ea
bluej.terminal.height=848
bluej.recentProject0=/home/remi/doc/bluej_workspace/serie08
bluej.recentProject1=/home/remi/Documents/bluej_workspace/serie08
bluej.recentProject2=/home/remi/Documents/bluej_workspace/serie07
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=805 21 780 864
blackbox.uuid=49d04b61-c24c-4810-b254-bc6ac4ca0311
bluej.recentProject3=/home/remi/Documents/bluej_workspace/serie04
bluej.recentProject4=/home/remi/Documents/bluej_workspace/serie03
bluej.recentProject5=/home/remi/Documents/bluej_workspace/serie06
bluej.recentProject6=/home/remi/Documents/bluej_workspace/serie05
bluej.recentProject7=/home/remi/Documents/bluej_workspace/Serie05
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.recentProject8=/home/remi/Documents/bluej_workspace/serie02
bluej.recentProject9=/home/remi/Documents/bluej_workspace/serie01/shapes
bluej.compiler.showunchecked=true
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.configfile=py_checks.xml
bluej.projectPath=/home/remi/doc/bluej_workspace
bluej.testdisplay.x=805
bluej.debugger.height=1121
bluej.testdisplay.y=37
extensions.org.bluej.extensions.submitter.Submitter.settings.username=remi
bluej.openPackage1=/home/remi/doc/bluej_workspace/serie08/pyland
bluej.compiler.options=-bootclasspath /home/remi/.config/poo/rt.pack -Xlint\:-options
bluej.editor.scopeHilightingStrength=0
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.editor.fontsize=11
bluej.recentProject10=/home/remi/Documents/bluej_workspace/serie01/lab-classes
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=remi@
doctool.options=-tag inv\:t\:Invariant -tag cons\:t\:Constructeurs -tag pre\:cm\:Pr\u00E9conditions -tag post\:cm\:Postconditions
bluej.startWithTextEval=true
bluej.terminal.clearscreen=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=remi
bluej.news.testing=false
bluej.testdisplay.dividerpos=771393
bluej.terminal.dividerpos=514145
bluej.debugger.width=688
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.propsfile=
bluej.terminal.y=37
bluej.terminal.x=805
session.numeditors.java=10
